apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sxzp5zz46-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sxzp5zz46-java-quarkus-gitops